<!DOCTYPE HTML>
<html>
	<head>
		<title>Seo Festa - A sua plataforma pessoal para gerenciamento de eventos.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="topoInterno">
						<a href="index.html" target="_self"><div class="logo-topo"></div></a>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html#three" class="more scrolly">O que é?</a></li>
											<li><a href="cadCliente.html">Cliente</a></li>
											<li><a href="cadFornecedor.html" target="_self">Fornecedor</a></li>
											<li><a href="cadEvento.html">Criar Evento</a></li>
											<li><a href="#">Meus Pedidos</a></li>
											<li><a href="#">Contato</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
			
						<section id="Fornecedor-cadastro" class="wrapper style5">
							<div class="inner">

								<section>
									<div class="icoFornecedor"></div><h2>Fornecedor</h2>
									<form id="cadCliente" method="post" action="#">
										<div class="row uniform">
										<div class="6u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Razão Social" />
											</div>
											<div class="3u$ 12u$(xsmall)">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="CNPJ" />
											</div>
											<div class="6u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Nome Fantasia" />
											</div>
											<div class="5u$ 12u$(xsmall)">
												<input type="email" name="cpf" id="cpf" value="" placeholder="Endereço" />
											</div>
											<div class="4u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Cidade" />
											</div>
											<div class="2u$ 12u$(xsmall)">
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">- Estado -</option>
														<option value="1">AC</option>
														<option value="1">SP</option>
														<option value="1">BH</option>
														<option value="1">MA</option>
													</select>
												</div>
											</div>
											<div class="2u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="CEP" />
											</div>
											<div class="3u$ 12u$(xsmall)">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Telefone" />
											</div>
											<div class="6u$ 12u$(xsmall)">
											<p>Qual sua área de atuação em eventos?
												<div class="select-wrapper">
													<select name="demo-category" id="demo-category">
														<option value="">- Selecione -</option>
														<option value="1">Aluguel de Equipamentos (Piscina de bolinhas, cama elástica, infláveis)</option>
														<option value="1">Aluguel de Móveis</option>
														<option value="1">Aluguel de Roupas</option>
														<option value="1">Bolos,Doces e Salgados</option>
														<option value="1">Buffet</option>
														<option value="1">Decoração e arranjo de flores</option>
														<option value="1">Músico, DJ</option>
														<option value="1">Instalações Elétricas</option>
														<option value="1">Segurança / Manobrista</option>
														<option value="1">Churrasqueiro</option>
														<option value="1">Serviço de bar tender (Bar man, coqueteis)</option>
														<option value="1">Transporte</option>
														<option value="1">Fotografia</option>
														<option value="1">Entretenimento</option>
														<option value="1">Limpeza</option>
													</select>
												</div>
											</div>
												<div class="6u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Nome do Responsável" />
											</div>
											<div class="4u$ 12u$(xsmall)">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="E-mail" />
											</div>
											<div class="12u">
											<label>Criar senha de acesso</label>
											</div>
											<div class="3u 12u$(xsmall)">
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Senha" />
											</div>
											<div class="3u$ 12u$(xsmall)">
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="Confirmar Senha" />
											</div>
								
											<!-- <div class="4u 12u$(small)">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="4u 12u$(small)">
												<input type="radio" id="demo-priority-normal" name="demo-priority">
												<label for="demo-priority-normal">Normal</label>
											</div>
											<div class="4u$ 12u$(small)">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="6u 12u$(small)">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="6u$ 12u$(small)">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="12u$">
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>-->
											<div class="12u$">
												<ul class="actions">
												<li><input class="btn" type="reset" value="Criar" /></li>
												<li><input class="btn" type="submit" value="Cancelar" class="special" /></li>
													
												</ul>
											</div>
										</div>
									</form>
								</section>
						</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<div class="selo"></div>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Copyright 2017 - Seo Festa - Todos os direitos reservados</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>